<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity_profile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <ImageView
        android:id="@+id/logOut"
        android:layout_width="35dp"
        android:layout_height="39dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="91dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="João Silva"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewBooks"
        android:layout_width="160dp"

        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#FFFFFF"

        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialCardViewMovies"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <Button
            android:id="@+id/btnListBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"

            android:drawableLeft="@drawable/ic_book_black"
            android:shadowColor="#FFFFFF"
            android:text=" 55 Livros"
            android:textColor="#000000"
            android:textSize="18sp"
            app:strokeColor="#FFFFFF"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="307dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewMovies"
        android:layout_width="160dp"

        android:layout_height="70dp"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <Button
            android:id="@+id/btnListMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"

            android:drawableLeft="@drawable/ic_movie_black"
            android:shadowColor="#FFFFFF"
            android:text="35 Filmes"
            android:textColor="#000000"
            android:textSize="18sp"
            app:strokeColor="#FFFFFF"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="307dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewSeries"
        android:layout_width="160dp"

        android:layout_height="70dp"

        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewMovies"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <Button
            android:id="@+id/btnListSeries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"

            android:drawableLeft="@drawable/ic_serie_black"
            android:shadowColor="#FFFFFF"
            android:text=" 10 Series"
            android:textColor="#000000"
            android:textSize="18sp"
            app:strokeColor="#FFFFFF"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="307dp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>