<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity_list_movie">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="350dp"

        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#000000"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorAccent"
        app:strokeWidth="2dp">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:backgroundTint="#000000"
            app:tabIconTint="@color/white"
            app:tabIndicatorColor="#FFFFFF"
            app:tabTextColor="#FFFFFF">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tablJaAssisti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Já Assisti" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tablQueroAssistir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quero Assistir"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="123dp" />


        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/frameMovies"
        android:layout_width="0dp"
        android:layout_height="478dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>