<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_serie_details">

    <Button
        android:id="@+id/btnEstouVendo"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#000000"
        android:text="Estou Assistindo"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnQueroVer" />

    <Button
        android:id="@+id/btnJaVi"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:backgroundTint="#000000"
        android:text="Já Assisti"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnQueroVer" />

    <Button
        android:id="@+id/btnQueroVer"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#000000"
        android:text="Quero Assistir"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toStartOf="@+id/btnEstouVendo"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/btnJaVi"
        app:layout_constraintTop_toBottomOf="@+id/sinopseSerie"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/qtdTemporada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="10 Temporadas"
        android:textColor="#06070D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloSerie" />

    <TextView
        android:id="@+id/tituloSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSerie" />

    <TextView
        android:id="@+id/sinopseSerie"
        android:layout_width="312dp"
        android:layout_height="86dp"
        android:text="Seis jovens são unidos por laços familiares, românticos e, principalmente, de amizade, enquanto tentam vingar em Nova York. "
        android:textColor="#06070D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:id="@+id/imageSerie"
        android:layout_width="283dp"
        android:layout_height="355dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_serie_foreground" />

    <ImageView
        android:id="@+id/voltar4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>