<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_registrar">

    <ImageView
        android:id="@+id/voltar5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow" />

    <Button
        android:id="@+id/btnTelaRegistrar"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:text="Registrar"
        app:cornerRadius="8dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword" />

    <ImageButton
        android:id="@+id/imgbGoogle"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgbFacebook"
        app:layout_constraintStart_toEndOf="@+id/imgbFacebook"
        app:layout_constraintTop_toTopOf="@+id/imgbFacebook"
        app:srcCompat="@mipmap/ic_logogoogle_foreground"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:srcCompat="@mipmap/ic_logogoogle_foreground" />

    <ImageButton
        android:id="@+id/imgbTwitter"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbGoogle"
        app:layout_constraintTop_toTopOf="@+id/imgbGoogle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_logotwiter_foreground"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:srcCompat="@mipmap/ic_logotwiter_foreground" />

    <ImageButton
        android:id="@+id/imgbFacebook"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginTop="532dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/btnTelaRegistrar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_logofacebook_foreground" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Ou Registrar com:"
        android:textColor="#6A707C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTelaRegistrar" />

    <EditText
        android:id="@+id/txtUsenamer"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginTop="140dp"
        android:background="#4DE8ECF4"
        android:backgroundTint="#9A9B9F"

        android:hint="@string/prompt_username"
        android:inputType="textPersonName|text"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginTop="268dp"
        android:background="#4DE8ECF4"
        android:backgroundTint="#9A9B9F"
        android:backgroundTintMode="src_in"
        android:hint="@string/prompt_password"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginTop="336dp"
        android:background="#4DE8ECF4"
        android:backgroundTint="#9A9B9F"
        android:backgroundTintMode="src_in"
        android:hint="@string/prompt_confirm_password"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif-light"
        android:text="Registrar"
        android:textColor="#1E232C"
        android:textColorHint="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtUsenamer"
        app:layout_constraintStart_toStartOf="@+id/txtUsenamer" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="#4DE8ECF4"
        android:backgroundTint="#9A9B9F"
        android:backgroundTintMode="src_in"
        android:hint="@string/prompt_email"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:shadowColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsenamer" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Já tem conta?"
        android:textColor="#1E232C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbFacebook"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:singleLine="false"
        android:text="Entre agora"
        android:textColor="#35C2C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>