<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity_book_details">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageBook"
        android:layout_width="283dp"
        android:layout_height="355dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_book1_foreground" />

    <ImageView
        android:id="@+id/voltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow" />

    <TextView
        android:id="@+id/tituloLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orgulho e Preconceito"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBook" />

    <TextView
        android:id="@+id/autoraLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Jane Austen"
        android:textColor="#06070D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloLivro" />

    <TextView
        android:id="@+id/sinopseLivro"
        android:layout_width="312dp"
        android:layout_height="86dp"
        android:text="Orgulho e preconceito é o livro mais famoso de Jane Austen e possui uma série de personagens inesquecíveis e um enredo memorável."
        android:textColor="#06070D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="479dp" />

    <Button
        android:id="@+id/btnJaLi"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:backgroundTint="#000000"
        android:text="Já li"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnQueroLer" />

    <Button
        android:id="@+id/btnQueroLer"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#000000"
        android:text="Quero Ler"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toStartOf="@+id/btnEstouLendo"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/btnJaLi"
        app:layout_constraintTop_toBottomOf="@+id/sinopseLivro"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEstouLendo"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#000000"
        android:text="Estou Lendo"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnQueroLer" />
</androidx.constraintlayout.widget.ConstraintLayout>