<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logOut"
                android:layout_width="35dp"
                android:layout_height="39dp"
                android:layout_gravity="center|right"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="50dp"
                app:srcCompat="@drawable/ic_logout"
                tools:layout_marginLeft="100dp" />

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ic_account_circle_24" />

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"

                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardViewMovies"
                    android:layout_width="160dp"

                    android:layout_height="70dp"

                    android:layout_marginTop="30dp"

                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <Button
                        android:id="@+id/btnListMovies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="center"
                        android:backgroundTint="#FFFFFF"
                        android:drawableLeft="@drawable/ic_movie_black"
                        android:shadowColor="#FFFFFF"
                        android:text="5 Filmes"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:strokeColor="#FFFFFF"
                        tools:layout_editor_absoluteX="52dp"
                        tools:layout_editor_absoluteY="307dp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardViewSeries"
                    android:layout_width="160dp"

                    android:layout_height="70dp"

                    android:layout_marginTop="30dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <Button
                        android:id="@+id/btnListSeries"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFFFFF"

                        android:drawableLeft="@drawable/ic_serie_black"
                        android:shadowColor="#FFFFFF"
                        android:text=" 8 Series"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:strokeColor="#FFFFFF"
                        tools:layout_editor_absoluteX="52dp"
                        tools:layout_editor_absoluteY="307dp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewBooks"
                android:layout_width="160dp"

                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"

                android:layout_marginTop="30dp"
                android:backgroundTint="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <Button
                    android:id="@+id/btnListBooks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:backgroundTint="#FFFFFF"
                    android:drawableLeft="@drawable/ic_book_black"
                    android:shadowColor="#FFFFFF"
                    android:text=" 55 Livros"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:strokeColor="#FFFFFF"
                    tools:layout_editor_absoluteX="52dp"
                    tools:layout_editor_absoluteY="307dp" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Livros que você está lendo"
                android:textColor="#9098A3"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="25dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/im2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.5"
                            app:srcCompat="@mipmap/img_acaba_foreground" />

                        <TextView
                            android:id="@+id/tv17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="É assim que acaba"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.5"
                            app:srcCompat="@mipmap/ic_book1_foreground" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Orgulho e Preconceito"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Series que você está Assistindo"
                android:textColor="#9098A3"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="25dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/im3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.5"
                            app:srcCompat="@mipmap/ic_serie_foreground" />

                        <TextView
                            android:id="@+id/tv18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Friends"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv9"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.5"
                            app:srcCompat="@mipmap/img_stranger_foreground" />

                        <TextView
                            android:id="@+id/tv19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Stranger Things"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>