<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity_search">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="250dp"
        android:layout_height="33dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="72dp"
        android:background="#4DCDD0D8"
        android:drawablePadding="10dp"
        android:hint="Pesquisa"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/txtSearch"
        app:srcCompat="@drawable/ic_search_grey"
        tools:layout_editor_absoluteY="72dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="330dp"

        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#000000"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#000000"
            app:layout_constraintTop_toBottomOf="@+id/txtSearch"
            app:tabBackground="@drawable/tab_bg_selector"
            app:tabIconTint="@drawable/tab_icon_selector"
            app:tabIndicatorColor="#FFFFFF"
            app:tabTextColor="#FFFFFF">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tablBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:icon="@drawable/ic_book" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tablMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_movie"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="123dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tablSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_serie"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="123dp" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/frameConteudoBooks"
        android:layout_width="0dp"
        android:layout_height="478dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>